* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Marmelad;
  src: url("../fonts/Marmelad/Marmelad-Regular.ttf");
}

@font-face {
  font-family: Mulish;
  src: url("../fonts/Mulish/Mulish-VariableFont_wght.ttf");
}

body {
  background-color: rgba(9, 8, 14, 1);
  font-family: Mulish;
  font-size: 18px;
  color: rgba(242, 239, 239, 1);
}

.a {
  text-decoration: none;
  color: rgba(242, 239, 239, 1);
  font-weight: bold;
}

.a:hover {
  background-color: rgba(200, 94, 104, 0.4);
  box-shadow: 0px 0px 10px rgba(242, 239, 239, 0.4);
}

.button {
  background-color: rgba(200, 94, 104, 1);
  color: rgba(242, 239, 239, 1);
  font-size: 20px;
  font-weight: bold;
  padding: 17px 44px;
  border-radius: 20px;
  border: 0;
}

.button:hover {
  color: rgba(200, 94, 104, 1);
  background-color: rgba(242, 239, 239, 1);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 16px;
}

.cards {
  display: grid;
  grid-auto-flow: column;
  gap: 24px;
}

.card {
  background-color: rgba(200, 94, 104, 0.4);
}

/* Header */

.header-content {
  display: flex;
  flex-wrap: wrap;
  padding: 14px 0;
  justify-content: space-between;
}

.header__navigation {
  margin: auto 0;
}

.menu {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4, auto);
}

.menu__li {
  list-style-type: none;
}

.menu__a {
  font-size: 18px;
  padding: 3px 20px;
  border-radius: 10px;
}

/* Main */

.main__header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 68px;
  padding: 64px 0 102px;
}

.main__banner {
  width: 100%;
  border-radius: 150px 0;
}

.main__title {
  font-family: Marmelad;
  font-size: 64px;
  text-transform: uppercase;
  margin: 93px 0 23px;
}

.main__description {
  font-size: 18px;
  margin-bottom: 76px;
}

.adventages {
  padding: 0 0 64px;
}
.main__items {
  display: grid;
  grid-auto-flow: column;
  gap: 24px;
  grid-template-columns: repeat(4, 1fr);
  .card {
    text-align: center;
    border-radius: 25px;
    padding: 50px 20px 44px;
  }

  .card__icon {
    padding: 20px;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background-color: rgba(242, 239, 239, 0.6);
    border: 0;
    margin-bottom: 43px;
  }
}

/* History */

.history-content {
  font-size: 18px;
  padding: 64px 0;
}

.history__title {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 26px;
}

.history__items {
  display: grid;
  grid-template: repeat(2, 420px) / 1fr;
  gap: 28px;
}

.history__text {
  width: 50%;
}

.history__item:nth-child(1) {
  background: linear-gradient(
      to right,
      rgba(9, 8, 14, 1),
      rgba(9, 8, 14, 1),
      rgba(9, 8, 14, 0)
    ),
    url("../images/history1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.history__item:nth-child(2) {
  background: linear-gradient(
      to left,
      rgba(9, 8, 14, 1),
      rgba(9, 8, 14, 1),
      rgba(9, 8, 14, 0)
    ),
    url("../images/history2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.history__item:nth-child(2) .history__text {
  margin: 0 0 0 auto;
}

/* Assortment */

.assortment {
  padding: 64px 0;
}

.assortment__title {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 26px;
}

.cards {
  grid-template: auto auto / repeat(3, 1fr);
  grid-auto-flow: dense;
}

.card {
  padding: 27px 18px 39px 22px;
  border-radius: 20px;
}

.card__image {
  border-radius: 5px;
  width: 100%;
  height: 270px;
  object-fit: cover;
  margin-bottom: 18px;
}

.card__title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 32px;
}

.card__data {
  display: flex;
  justify-content: space-between;
}

/*Form*/
.form {
  padding: 64px 0;
}

.form__title {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 26px;
}

/* Footer */

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  padding: 71px 0 89px;
  flex-wrap: wrap;
  gap: 20px;
}

/* Responsive */

@media (width <= 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .main__title {
    font-size: 48px;
  }
  .history__text {
    width: 70%;
  }
}

@media (width <= 992px) {
  .main__header {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .menu {
    grid-template-columns: none;
  }
  .main__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .history__text {
    width: 100%;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (width <= 768px) {
  .main__title {
    font-size: 36px;
  }
  .assortment__title,
  .history__title {
    font-size: 32px;
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}

@media (width <= 480px) {
  .button {
    padding: 12px 24px;
    font-size: 16px;
  }
  .card__title {
    font-size: 24px;
  }
  .main__items {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .main__description,
  .history-content {
    font-size: 16px;
  }
}
